<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Fill in the blank poster</title>
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <style>
            body {
              font-family: sans-serif;
              font-size: 15px;
              background: #d1fef2;
            }
            #container {
              position: relative;
              margin: 0 auto;
              width: 750px;
            }
            #menu {
              position: absolute;
              top: 0;
              right: 0;
              padding: 50px;
            }
            a {
                display: block;
                background: #d24f93;
                color: #fff;
                cursor: pointer;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            a:hover,
            a:focus {
              background: pink;
              text-decoration: none;
            }
            form {
              margin-bottom: 20px;
            }
            form input {
              padding: 10px 15px;
              border: 1px solid #ccc;
              font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <canvas id="myCanvas" width="500" height="707"></canvas>
            <!-- <canvas id="myCanvas" width="1191" height="1684"></canvas> -->
            <div id="menu">
              <form>
                <input type="text" id="text" size="13" maxlength="13" />
              </form>
              <a id="download-btn">Download Poster</a>
            </div>
            <script>
              var canvas = document.getElementById('myCanvas');
              var context = canvas.getContext('2d');
              var imageObj = new Image();
              imageObj.onload = function() {
                context.drawImage(imageObj, 0, 0);
              };
              imageObj.src = 'MozFest-2015-PROGRAMME-small.png';

              var link = document.getElementById('download-btn');
              link.addEventListener('click', function(ev) {
                  link.href = canvas.toDataURL();
                  link.download = "poster.png";
              }, false);

              function writeToPoster(text) {
                context.drawImage(imageObj, 0, 0);
                context.font = "70px Shadows Into Light, cursive";
                context.fillText(text, 100, 445);
              }

              document.querySelector("#text").addEventListener("keyup", function(e) {
                console.log(e);
                console.log(this.value);
                writeToPoster(this.value);
              });
            </script>
        </div>
    </body>
</html>
